
https://test.gnetpg.com:888/info.action?ModelCode=Info&TranCode=INFO_HELP&SystemCatId=58&CatId=58

银联在线测试卡号

	平安银行借记卡：6216261000000000018
	证件号：341126197709218366
	手机号：13552535506
	密码：123456
	姓名：全渠道
	短信验证码：111111

实名支付测试卡号

	平安银行借记卡：6228480602171860000
	证件号：110100198606020004
	证件类型：身份证（01）
	密码：123456
	姓名：互联网
	短信验证码：111111

中国银联（广东分公司）测试卡号
	银行卡号：1234 5000 0000 0001
	密码：123456
积分卡测试卡号
	银行卡号：1234 5000 0000 0001
	密码：123456

其他测试帐号信息---------------------------

	商户ID： 198
	
	对账用户名： 198
	
	对账密码：123!@#QAZ
	
	商户管理后台系统：https://test.gnetpg.com:888/

	商户管理后台系统登录账号： V36_QUERY

	商户管理后台系统登录密码： 123!@#QAZ

	交易密钥下载地址： https://test.gnetpg.com:888/

	交易密钥下载登录账号： PKEY
	
	交易密钥下载登录密码： 123!@#QAZ






	